

header{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.photo{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit:cover;
}

.title{
    font-family: Neue Machina;
    text-align: center;
}

.information{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

.information p{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: .5rem;
    font-size: 1.25rem;
}

.information p::before{
    content: '';
    display: inline-block;
    width: 1rem;
    height: 1rem;    
    background-repeat: no-repeat;
    background-size: contain;
    margin: .5rem;
}

.information .job::before{
    background-image: url("../img/icons/job.svg");
}

.information .location::before{
    background-image: url("../img/icons/location.svg");
}

.information .phone::before{
    background-image: url("../img/icons/phone.svg");
}

.information .email::before{
    background-image: url("../img/icons/email.svg");
}

.acordeon{
    display: flex;
    flex-direction: column;    
    width: 100%;
    margin: 1rem 0;
    border: 1px solid #fff;
    border-radius: 1rem;
    transition: .25s;
}

.acordeon:hover{
    background-color: #2ECBFF;
    border-color: #2ECBFF;
}

.acordeon .trigger{
    display: flex;
    flex-direction: row;  
    justify-content: space-between;
    align-items: center;  
    font-size: 1.5rem;
    font-weight: 700;
    padding: 1rem 2rem;
    background-color: transparent;
    color: #fff;
    border: none;
    cursor: pointer;
}

.acordeon .trigger h2{
    margin: 0;
    font-size: 1.5rem;
    text-align: start;
}

.acordeon .trigger::after{
    content: '';
    display: inline-block;
    width: 1.5rem;
    height: 1.5rem;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url("../img/icons/arrow-top.svg");
    transition: .25s ;
}

.acordeon.open .trigger::after{
    transform: rotate(180deg);
}

.acordeon .content{
    overflow: hidden;
    height: 0;
    opacity: 0;
    transition: .25s opacity ease-in-out;
}

.acordeon.open .content{
    display: block;
    padding: 0 1rem 1rem 2rem;
    height: auto;
    opacity: 1;
}

.skills{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

.skills .tools ul{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    list-style: none;
}

.skills .tools ul li img{
    max-width: 50px;
    max-height: 50px;
    margin: 0 .5rem;
}

.skills .personal ul{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;    
}

.skills .personal ul li{
    margin-left: 2rem;
    padding: .5rem;
}


.languages{
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    list-style: none;
}

.languages li{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-right: 1rem;
    font-weight: 700;    
}

.languages li::before{
    content: '';  
    display: inline-block;  
    width: 1rem;
    height: 1rem;    
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url("../img/icons/check.svg");
    margin-right: .5rem;
}

.portfolio{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    margin: 0;
    padding: 0;
    list-style: none;
}

.portfolio li{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin: 1rem 0;
}

.portfolio li h3{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    font-size: 1.25rem;
    font-weight: 700;    
    margin: 0;
    margin-bottom: .5rem;
}

.portfolio li .title.github::before{
    content: '';  
    display: inline-block;  
    width: 1rem;
    height: 1rem;    
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url("../img/icons/github.svg");
    margin-right: .5rem;
}

.experience{
    display: flex;
    flex-direction: column;    
    margin: 0;
    padding: 0;
    list-style: none;
}

.experience li{
    margin-bottom: .5rem;
}

.experience li .period{
    display: flex;
    flex-direction: row;
    align-items: center;    
}

.experience li .period::before{    
    content: '';  
    display: inline-block;  
    width: 1rem;
    height: 1rem;    
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url("../img/icons/calendar.svg");
    margin-right: .5rem;
}

@media only screen and (min-width: 768px){
    header{        
        display: grid;
        grid-template-areas: 
        "photo title"
        "photo information";
    }

    .photo{
        grid-area: photo;
        margin: 0 auto;
    }

    .title{
        grid-area: title;
        text-align: start;
        width: 210px;
    }

    .information{
        grid-area: information;
    }

    .skills{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    
    
}